// Place all the styles related to the Recipes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

table {
  font-family: monospace;
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #01ABAB;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
}

tr:hover {
	background: #f4f4f4;
}

th {
	font-size: large;
	background: #01ABAB;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 12px;
  &.last {
    border-right: none;
  }
}

a {
	text-decoration: none;
	color: #000000;
}

th, td {
  border: 1px solid #eee;
  padding: 12px 35px;
  border-collapse: collapse;
}
