# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b491f6571b639b12f603889ed2cbdb94b9ea413da2b3c772aa9858cc0657983d98ba0c6b333d882dbc50120b741a194c3e8635134fd5d30257aaa050bfec7779

test:
  secret_key_base: 01315ce277751d9e78127e36d23b51b0135d3b250daa443333c9d53d1fff73fc011ff3b95e2b88f9000c6e16503e5a0f8b646bf0dda27ea99e382849ba14c7ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
